<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AIR-Ns-ESu">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="uiH-Ag-HXh">
            <objects>
                <viewController storyboardIdentifier="login" modalPresentationStyle="fullScreen" id="6mo-3Y-MOo" customClass="loginVC" customModule="SHAMA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gYS-V2-nX3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5xO-iA-JfV">
                                <rect key="frame" x="162" y="82" width="71" height="40"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="0.81960784313725488" green="0.81960784313725488" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BH1-yE-sQU" kind="show" animates="NO" id="5rx-6b-POu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QbE-v1-1dS">
                                <rect key="frame" x="16" y="84" width="66" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="26"/>
                                <color key="textColor" red="1" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3gS-sr-WZe">
                                <rect key="frame" x="16" y="128" width="66" height="3"/>
                                <color key="backgroundColor" red="1" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="xJN-km-7Af"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="6Gy-t8-e4R">
                                <rect key="frame" x="16" y="163" width="288" height="107"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Emil Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mBk-qx-gXk">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="45.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45.609999999999999" id="CY3-WN-Yxl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xnF-XE-iky">
                                        <rect key="frame" x="0.0" y="61.5" width="288" height="45.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wm8-Z0-IyQ">
                                <rect key="frame" x="176" y="286" width="128" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" red="1" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Forget Password"/>
                                <connections>
                                    <segue destination="Cl4-gE-gL1" kind="show" id="I6P-Jy-shS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZDV-cm-SKG" customClass="UIButtonView" customModule="SHAMA" customModuleProvider="target">
                                <rect key="frame" x="16" y="335" width="288" height="46"/>
                                <color key="backgroundColor" red="1" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45.609999999999999" id="OMX-EL-72i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Login"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginBTN:" destination="6mo-3Y-MOo" eventType="touchUpInside" id="ZjG-Sm-187"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="8WK-AE-DtE">
                                <rect key="frame" x="0.0" y="22" width="320" height="524"/>
                                <color key="backgroundColor" white="1" alpha="0.40209617077464788" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="color" red="1" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1PT-VW-e7y" firstAttribute="trailing" secondItem="Wm8-Z0-IyQ" secondAttribute="trailing" constant="16" id="0LL-2k-oWO"/>
                            <constraint firstItem="8WK-AE-DtE" firstAttribute="centerY" secondItem="gYS-V2-nX3" secondAttribute="centerY" id="4xX-f5-TtZ"/>
                            <constraint firstItem="8WK-AE-DtE" firstAttribute="centerX" secondItem="gYS-V2-nX3" secondAttribute="centerX" id="Chb-Gc-6gZ"/>
                            <constraint firstItem="1PT-VW-e7y" firstAttribute="trailing" secondItem="6Gy-t8-e4R" secondAttribute="trailing" constant="16" id="Fyh-km-lT7"/>
                            <constraint firstItem="6Gy-t8-e4R" firstAttribute="top" secondItem="3gS-sr-WZe" secondAttribute="bottom" constant="32" id="H5M-lU-TQr"/>
                            <constraint firstItem="3gS-sr-WZe" firstAttribute="trailing" secondItem="QbE-v1-1dS" secondAttribute="trailing" id="PgW-Xi-KTc"/>
                            <constraint firstItem="QbE-v1-1dS" firstAttribute="leading" secondItem="1PT-VW-e7y" secondAttribute="leading" constant="16" id="QoF-Eh-xdP"/>
                            <constraint firstItem="5xO-iA-JfV" firstAttribute="leading" secondItem="QbE-v1-1dS" secondAttribute="trailing" constant="80" id="R9j-EX-sT8"/>
                            <constraint firstItem="8WK-AE-DtE" firstAttribute="width" secondItem="1PT-VW-e7y" secondAttribute="width" id="RtO-dD-9wR"/>
                            <constraint firstItem="ZDV-cm-SKG" firstAttribute="leading" secondItem="6Gy-t8-e4R" secondAttribute="leading" id="Slp-2q-WIF"/>
                            <constraint firstItem="Wm8-Z0-IyQ" firstAttribute="top" secondItem="6Gy-t8-e4R" secondAttribute="bottom" constant="16" id="ZiA-K4-u6a"/>
                            <constraint firstItem="ZDV-cm-SKG" firstAttribute="top" secondItem="Wm8-Z0-IyQ" secondAttribute="bottom" constant="16" id="a8q-oU-eKa"/>
                            <constraint firstItem="8WK-AE-DtE" firstAttribute="height" secondItem="1PT-VW-e7y" secondAttribute="height" id="n8N-0p-BIi"/>
                            <constraint firstItem="3gS-sr-WZe" firstAttribute="top" secondItem="QbE-v1-1dS" secondAttribute="bottom" constant="8" id="nJw-of-Omd"/>
                            <constraint firstItem="QbE-v1-1dS" firstAttribute="top" secondItem="1PT-VW-e7y" secondAttribute="top" constant="40" id="nVr-OX-rln"/>
                            <constraint firstItem="ZDV-cm-SKG" firstAttribute="trailing" secondItem="6Gy-t8-e4R" secondAttribute="trailing" id="tuH-V0-eJc"/>
                            <constraint firstItem="5xO-iA-JfV" firstAttribute="centerY" secondItem="QbE-v1-1dS" secondAttribute="centerY" id="u4y-AG-9L8"/>
                            <constraint firstItem="3gS-sr-WZe" firstAttribute="leading" secondItem="QbE-v1-1dS" secondAttribute="leading" id="yYv-L3-xzD"/>
                            <constraint firstItem="6Gy-t8-e4R" firstAttribute="leading" secondItem="1PT-VW-e7y" secondAttribute="leading" constant="16" id="z7V-jb-iKW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1PT-VW-e7y"/>
                    </view>
                    <navigationItem key="navigationItem" id="fXN-P2-bNF">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ilL-4V-6lm">
                            <rect key="frame" x="96.5" y="0.0" width="127" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="Group 176"/>
                        </button>
                    </navigationItem>
                    <connections>
                        <outlet property="email" destination="mBk-qx-gXk" id="5vs-yT-uaH"/>
                        <outlet property="password" destination="xnF-XE-iky" id="4pG-ws-13p"/>
                        <outlet property="spiner" destination="8WK-AE-DtE" id="FGT-GY-Nx3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UEP-8V-ASr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891" y="108"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="knv-VZ-8YB">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BH1-yE-sQU" customClass="signUpVC" customModule="SHAMA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o9Z-uU-ays">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebn-aq-Ucr">
                                <rect key="frame" x="148" y="86" width="89" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="26"/>
                                <color key="textColor" red="1" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7iC-g2-l5V">
                                <rect key="frame" x="148" y="130" width="89" height="3"/>
                                <color key="backgroundColor" red="1" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="jNw-YJ-d5C"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="LPD-OU-m4H">
                                <rect key="frame" x="16" y="156" width="288" height="353.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mi4-qN-qO6">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="45.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45.609999999999999" id="pFD-Vt-goi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Emil Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EsO-Ji-aHz">
                                        <rect key="frame" x="0.0" y="61.5" width="288" height="45.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45.609999999999999" id="0EZ-3K-SDe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fEX-Cs-H40">
                                        <rect key="frame" x="0.0" y="123" width="288" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45.609999999999999" id="xje-dh-4sI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cYJ-IG-uZY">
                                        <rect key="frame" x="0.0" y="185" width="288" height="45.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45.609999999999999" id="Qxc-hn-V4a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ydz-Ib-Dsj">
                                        <rect key="frame" x="0.0" y="246.5" width="288" height="45.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Omc-gI-IHi">
                                        <rect key="frame" x="0.0" y="308" width="288" height="45.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4do-rQ-yZS" customClass="UIButtonView" customModule="SHAMA" customModuleProvider="target">
                                <rect key="frame" x="16" y="530.5" width="288" height="46"/>
                                <color key="backgroundColor" red="1" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45.609999999999999" id="rTN-hl-fR7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Sign up"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUPBTN:" destination="BH1-yE-sQU" eventType="touchUpInside" id="ivJ-qd-PPF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBi-sl-dTr">
                                <rect key="frame" x="16" y="84" width="52" height="40"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBackBTN:" destination="BH1-yE-sQU" eventType="touchUpInside" id="l42-pC-NVX"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Qeq-7S-28d">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="0.40209617079999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="color" red="1" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LPD-OU-m4H" firstAttribute="leading" secondItem="i1Q-Yk-jgH" secondAttribute="leading" constant="16" id="0c1-va-4sC"/>
                            <constraint firstItem="7iC-g2-l5V" firstAttribute="leading" secondItem="ebn-aq-Ucr" secondAttribute="leading" id="4V5-M8-7fy"/>
                            <constraint firstItem="4do-rQ-yZS" firstAttribute="leading" secondItem="LPD-OU-m4H" secondAttribute="leading" id="8Hw-wc-whx"/>
                            <constraint firstItem="Qeq-7S-28d" firstAttribute="centerY" secondItem="o9Z-uU-ays" secondAttribute="centerY" id="9dj-hA-8cx"/>
                            <constraint firstItem="7iC-g2-l5V" firstAttribute="trailing" secondItem="ebn-aq-Ucr" secondAttribute="trailing" id="FcD-V0-2eP"/>
                            <constraint firstItem="4do-rQ-yZS" firstAttribute="trailing" secondItem="LPD-OU-m4H" secondAttribute="trailing" id="OJp-Ax-G9f"/>
                            <constraint firstItem="TBi-sl-dTr" firstAttribute="leading" secondItem="i1Q-Yk-jgH" secondAttribute="leading" constant="16" id="RnL-Op-Dg2"/>
                            <constraint firstItem="TBi-sl-dTr" firstAttribute="top" secondItem="i1Q-Yk-jgH" secondAttribute="top" constant="40" id="hha-ZZ-MrT"/>
                            <constraint firstItem="LPD-OU-m4H" firstAttribute="top" secondItem="TBi-sl-dTr" secondAttribute="bottom" constant="32" id="jB3-4V-8JM"/>
                            <constraint firstItem="ebn-aq-Ucr" firstAttribute="centerY" secondItem="TBi-sl-dTr" secondAttribute="centerY" id="lbR-7O-vHu"/>
                            <constraint firstItem="4do-rQ-yZS" firstAttribute="top" secondItem="LPD-OU-m4H" secondAttribute="bottom" constant="21" id="mxQ-66-HTy"/>
                            <constraint firstItem="Qeq-7S-28d" firstAttribute="height" secondItem="o9Z-uU-ays" secondAttribute="height" id="nh5-KB-2qr"/>
                            <constraint firstItem="i1Q-Yk-jgH" firstAttribute="trailing" secondItem="LPD-OU-m4H" secondAttribute="trailing" constant="16" id="pDO-II-90m"/>
                            <constraint firstItem="ebn-aq-Ucr" firstAttribute="leading" secondItem="TBi-sl-dTr" secondAttribute="trailing" constant="80" id="t6T-iG-Brp"/>
                            <constraint firstItem="7iC-g2-l5V" firstAttribute="top" secondItem="ebn-aq-Ucr" secondAttribute="bottom" constant="8" id="uma-Nt-0gu"/>
                            <constraint firstItem="Qeq-7S-28d" firstAttribute="width" secondItem="o9Z-uU-ays" secondAttribute="width" id="wTi-GY-kat"/>
                            <constraint firstItem="Qeq-7S-28d" firstAttribute="centerX" secondItem="o9Z-uU-ays" secondAttribute="centerX" id="yfg-Tp-Q3t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i1Q-Yk-jgH"/>
                    </view>
                    <navigationItem key="navigationItem" id="9c9-bA-8Ty">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="4fO-e1-61O">
                            <rect key="frame" x="96.5" y="0.0" width="127" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="Group 176"/>
                        </button>
                    </navigationItem>
                    <connections>
                        <outlet property="address" destination="cYJ-IG-uZY" id="D4r-Vg-013"/>
                        <outlet property="email" destination="EsO-Ji-aHz" id="Rnt-bN-XDN"/>
                        <outlet property="name" destination="mi4-qN-qO6" id="hU6-Cy-Z4x"/>
                        <outlet property="password" destination="ydz-Ib-Dsj" id="wWf-Nl-nWl"/>
                        <outlet property="passwordConform" destination="Omc-gI-IHi" id="bPb-S2-xFa"/>
                        <outlet property="phone" destination="fEX-Cs-H40" id="Ued-Ua-405"/>
                        <outlet property="spenier" destination="Qeq-7S-28d" id="jht-Pr-ND6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uvn-X6-XoQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1671" y="108"/>
        </scene>
        <!--Forget PasswordVC-->
        <scene sceneID="MV4-zK-cGc">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Cl4-gE-gL1" customClass="forgetPasswordVC" customModule="SHAMA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ot-K3-RtO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="hWt-Rb-2QD">
                                <rect key="frame" x="16" y="261" width="288" height="46"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Emil Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="moE-8p-0Mj">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45.609999999999999" id="o3X-Zf-xFo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKL-bd-H8f" customClass="UIButtonView" customModule="SHAMA" customModuleProvider="target">
                                <rect key="frame" x="16" y="323" width="288" height="45.5"/>
                                <color key="backgroundColor" red="1" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45.609999999999999" id="1hE-Ow-SAc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Forget Password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginBTN:" destination="6mo-3Y-MOo" eventType="touchUpInside" id="1xh-DE-UcN"/>
                                    <action selector="passwordBTN:" destination="Cl4-gE-gL1" eventType="touchUpInside" id="26A-WD-g5S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hWt-Rb-2QD" firstAttribute="leading" secondItem="2ot-K3-RtO" secondAttribute="leading" constant="16" id="1Ws-8B-fYP"/>
                            <constraint firstItem="gMi-Kg-VDe" firstAttribute="trailing" secondItem="hWt-Rb-2QD" secondAttribute="trailing" constant="16" id="5Ik-m9-HVi"/>
                            <constraint firstItem="XKL-bd-H8f" firstAttribute="top" secondItem="hWt-Rb-2QD" secondAttribute="bottom" constant="16" id="7pn-Bd-AX6"/>
                            <constraint firstItem="XKL-bd-H8f" firstAttribute="leading" secondItem="hWt-Rb-2QD" secondAttribute="leading" id="hpO-Xk-Cwa"/>
                            <constraint firstItem="hWt-Rb-2QD" firstAttribute="centerY" secondItem="2ot-K3-RtO" secondAttribute="centerY" id="mIX-6e-vtO"/>
                            <constraint firstItem="XKL-bd-H8f" firstAttribute="trailing" secondItem="hWt-Rb-2QD" secondAttribute="trailing" id="zVS-Dw-J9n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gMi-Kg-VDe"/>
                    </view>
                    <connections>
                        <outlet property="emaiTF" destination="moE-8p-0Mj" id="UC9-yd-dIF"/>
                        <outlet property="passwrodTF" destination="XKL-bd-H8f" id="XEK-G7-VgT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Gh-lF-IhK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="814"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WSH-f4-cYL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="AIR-Ns-ESu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8cx-fj-Ju9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6mo-3Y-MOo" kind="relationship" relationship="rootViewController" id="HrY-G2-esq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ixV-xU-i7z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="107.8125"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group 176" width="63.5" height="25"/>
    </resources>
</document>
